<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/tiles.css"/>
    <link rel="stylesheet" type="text/css" href="css/notifications.css"/>
    <!--    font-awesome   -->
    <link rel="stylesheet" href="css/all.min.css"/>
    <meta charset="UTF-8">
    <title>HTML and CSS hw</title>
</head>
<body>
<header class="navbar">
    <img class="logo" src="assets/img/logo.png" alt="Binary Studio logo">
    <i class="fas fa-bell notifications"></i>
    <div class="avatar">
        <input type="checkbox" />
        <div class="avatar-circle">
            <span class="initials">D</span>
        </div>
        <div class="menu">
            <div class="nickname">Dmytro Rudas</div>
            <div class="status">Chilling 😎</div>
            <hr class="divider">
            <div class="menuitem">Profile</div>
            <div class="menuitem">Log out</div>
        </div>
    </div>
</header>
<div class="main-container">
    <div class="tiles">
        <div id="bsa" class="card flippable">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <img src="assets/img/bsa_icon.png" alt="Binary Studio">
                </div>
                <div class="card-back flex_center">
                    <button class="button">Join</button>
                </div>
            </div>
        </div>
        <div id="js" class="card flippable">
            <div class="card-inner">
                <div class="card-front">
                    <p>JS</p>
                </div>
                <div class="card-back bold">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div id="php" class="card slideable slide-right">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>php</p>
                </div>
                <div class="card-back bold">
                    <p>Semper risus in hendrerit gravida rutrum quisque non tellus. Lacinia quis vel eros donec ac odio
                        tempor orci. Duis at consectetur lorem donec massa sapien faucibus et. Dui id ornare arcu odio.
                        Ut venenatis tellus in metus vulputate eu scelerisque. Aliquam faucibus purus in massa. Aliquam
                        ut porttitor leo a diam.</p>
                </div>
            </div>
        </div>
        <div id="dotnet" class="card slideable slide-roll">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>.NET</p>
                </div>
                <div class="card-back bold">
                    <p>Semper risus in hendrerit gravida rutrum quisque non tellus. Lacinia quis vel eros donec ac odio
                        tempor orci. Duis at consectetur lorem donec massa sapien faucibus et. Dui id ornare arcu odio.
                        Ut venenatis tellus in metus vulputate eu scelerisque. Aliquam faucibus purus in massa. Aliquam
                        ut porttitor leo a diam.</p>
                </div>
            </div>
        </div>
        <div id="events" class="card slideable slide-right">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>Events</p>
                </div>
                <div class="card-back">
                    <p>Integer eget aliquet nibh praesent tristique magna. Amet venenatis urna cursus eget nunc. Semper
                        eget duis at tellus at. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem sed risus
                        ultricies tristique nulla aliquet enim tortor at. Et malesuada fames ac turpis egestas
                        maecenas.</p>
                </div>
            </div>
        </div>
        <div id="qa" class="card slideable slide-left">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>QA</p>
                </div>
                <div class="card-back bold">
                    <p>Английский термин копира́йт © (англ. copyright, от «копировать» и «право») в английском языке
                        обозначает имущественное авторское право, то есть</p>
                </div>
            </div>
        </div>
        <div id="blog" class="card slideable slide-right">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>Blog</p>
                </div>
                <div class="card-back">
                    <p>Facilisis mauris sit amet massa vitae. In hac habitasse platea dictumst quisque sagittis purus
                        sit amet. Dictum fusce ut placerat orci nulla. Nec sagittis aliquam malesuada bibendum. Sit amet
                        aliquam id diam maecenas ultricies.</p>
                </div>
            </div>
        </div>
        <div id="java" class="card slideable slide-roll">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>Java</p>
                </div>
                <div class="card-back bold">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div id="contacts" class="card flippable">
            <div class="card-inner">
                <div class="card-front flex_center">
                    <p>Contacts</p>
                </div>
                <div class="card-back">
                    <a href="https://facebook.com" class="social">
                        <span>
                            <object class="svg" type="image/svg+xml" data="assets/img/facebook.svg"></object>
                        </span>
                    </a>
                    <a href="https://telegram.org" class="social">
                        <span>
                            <object class="svg" type="image/svg+xml" data="assets/img/telegram.svg"></object>
                        </span>
                    </a>
                    <a href="https://instagram.com" class="social">
                        <span>
                            <object class="svg" type="image/svg+xml" data="assets/img/instagram.svg"></object>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="notification-toasts">
    <div class="notification-toast" type="error">
        <div class="notification-icon"></div>
        <div class="notification-title">Error</div>
        <div class="notification-content">Something went wrong. Please try again</div>
    </div>
    <div class="notification-toast" type="success">
        <div class="notification-icon"></div>
        <div class="notification-title">Success</div>
        <div class="notification-content">Profile was updated</div>
    </div>
    <div class="notification-toast" type="warning">
        <div class="notification-icon"></div>
        <div class="notification-title">Warning</div>
        <div class="notification-content">Take a note!</div>
    </div>
</div>
<footer class="footer flex_center">© Powered by Quipex</footer>
</body>
</html>
